$text-white: #fff;
$text-black: #1d1f2e;
$text-gray: #61626c;
$text-brown: #9c5f4c;
$text-brown-hover: #6f3f30;
$text-line: rgba(156, 95, 76, 0.438);
$line: #ececed;
$max-width: 1400px;
$min-width: 880px;

.homepage {
  h1.topic {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    font-weight: 300;
    color: $text-gray;
    opacity: 0.8;

    &::before,&::after {
      content: "";
      width: 40px;
      height: 1px;
      border-top: 1px solid $line;
      padding: 0 10px;
      margin: 0 10px;
    }
  } //h1.topic

  .container {
    max-width: $max-width;
    min-width: $min-width;
    width: 100%;
    margin: 0 auto;
    .header-img {
      height: 530px;
      text-align: center;
      color: $text-white;
      background-image: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(5, 8, 39, 0.4)),
          to(rgba(5, 8, 39, 0.4))
        ),
        url("../img/header_1.jpg");
      background-position: 0 100%;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      .header-content {
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .header-text {
          opacity: 0.9;
          span {
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 1px;
            color: $text-white;
          }
          h1 {
            margin: 15px 0;
            font-size: 48px;
            font-weight: 400;
            color: $text-white;
          }
          p {
            font-size: 18px;
            color: $text-white;
          }
        }
        a {
          text-decoration: none;
          margin-top: 2rem;
          padding: 18px 24px;
          font-size: 12px;
          font-weight: 700;
          letter-spacing: 2px;
          color: $text-black;
          background-color: $text-white;
        }
      }
    } //header-img

    .content {
      .story {
        text-align: center;
        width: 60%;
        margin: 0 auto;
        padding: 80px 100px;
        line-height: 30px;
        h1 {
          margin-bottom: 15px;
          font-size: 28px;
          font-weight: 400;
          letter-spacing: 2px;
        }
        p {
          margin-bottom: 15px;
          font-size: 16px;
          color: $text-gray;
        }
        a {
          text-decoration: none;
          padding: 5px 0;
          font-size: 16px;
          border-bottom: 2px solid $text-line;
          color: $text-brown;
          transition: 0.2s ease-in-out;
          &:hover {
            color: $text-brown-hover;
            border-color: $text-brown;
          }
        }
      } //story

      .feature {
        .item-box {
          margin: 6rem 0;
          display: grid;
          grid-template-columns: repeat(2, auto);
          justify-content: center;
          align-items: center;
          gap: 2rem;
          .item {
            width: 460px;
            height: 650px;
            .item-pic {
              width: 450px;
              height: 540px;
            }
          }
        }
      } //feature

      .products {
        .item-box {
          margin: 6rem 0;
          display: grid;
          grid-template-columns: repeat(3, auto);
          justify-content: center;
          align-items: center;
          gap: 2rem;
          .item {
            width: 320px;
            height: 500px;
            .item-pic {
              width: 300px;
              height: 380px;
            }
          }
        }
      } //products

      .promotion {
        .promotion-card {
          margin: 6rem 0;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          .detail {
            max-width: 420px;
            width: 100%;
            span {
              font-size: 12px;
              color: $text-black;
              opacity: 0.6;
            }
            h1 {
              margin-top: 10px;
              margin-bottom: 15px;
              font-size: 36px;
              font-weight: 500;
              color: $text-black;
            }
            p {
              margin-bottom: 2rem;
              line-height: 30px;
              font-size: 16px;
              color: $text-gray;
            }
            a {
              padding: 18px 24px;
              text-decoration: none;
              text-transform: uppercase;
              letter-spacing: 1px;
              font-size: 12px;
              font-weight: 600;
              color: $text-white;
              background-color: $text-black;
            }
          }
          .cover {
            display: grid;
            grid-template-columns: 280px 160px;
            gap: 10px;
            justify-content: center;
            align-items: center;
            img {
              &:nth-child(1) {
                grid-row-start: 1;
                grid-row-end: 3;
                max-width: 280px;
                max-height: 280px;
                width: 100%;
                height: 100%;
              }
              &:nth-child(2) {
                grid-row-start: 1;
                grid-row-end: 2;
                max-width: 160px;
                max-height: 130px;
                width: 100%;
                height: 100%;
              }
              &:nth-child(3) {
                grid-row-start: 2;
                grid-row-end: 3;
                max-width: 160px;
                max-height: 130px;
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    } //content
  } //container

  .parallax {
    margin-bottom: 6rem;
    height: 340px;
    background-image: url(../img/bg_1.jpg);
    background-size: cover;
    background-attachment: fixed;
  } //parallax

  .story {
    .container {
      max-width: 1400px;
      width: 100%;
      height: auto;
      margin: 0 auto;
      .story-box {
        margin: 6rem 0;
        display: grid;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        gap: 2rem;
        .story-item {
          max-width: 300px;
          min-height: 550px;
          .cover {
            position: relative;
            max-width: 300px;
            max-height: 300px;
            width: 100%;
            height: 100%;
            img {
              position: relative;
              max-width: 300px;
              max-height: 300px;
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            a {
              text-decoration: none;
              width: inherit;
              height: inherit;
              top: 0;
              left: 0;
              position: absolute;
              bottom: 30px;
              left: 0;
              text-align: center;
              p {
                bottom: 40px;
                margin: 80% 15px 0;
                padding: 15px;
                font-size: 12px;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: $text-black;
                background-color: white;
                opacity: 0;
                transition: 0.2s ease-in-out;
                &:hover {
                  background-color: rgb(238, 238, 238);
                }
              }
              &:hover {
                p {
                  opacity: 1;
                  transform: translateY(-10px);
                }
              }
            }
          }
          .detail {
            a {
              text-decoration: none;
              h1 {
                margin-top: 1rem;
                font-size: 20px;
                font-weight: 500;
                line-height: 32px;
                color: $text-black;
                transition: 0.2s ease-in-out;
              }
              &:hover {
                h1 {
                  color: $text-brown;
                }
              }
            }
            p {
              margin: 1rem 0;
              font-size: 16px;
              line-height: 26px;
              color: $text-gray;
            }
            span {
              font-size: 12px;
              font-weight: 600;
              letter-spacing: 1px;
              color: $text-gray;
            }
          }
        }
      }
    }
  }

} //homepage

